%\def\final{}
%\def\print{}

\input{head/header}
\input{body/glossary}
\input{body/acronyms}
\input{body/hyphenation}
\input{body/headandfoot}

\title{Titel}
\author{Vorname Nachname}
\subject{Masterarbeit}
\date{Datum}
\subtitle{Untertitel}
\titlelogo[0.4\textwidth]{figures/LaTeX-logo}
\titlehead{Fakultät/Fachbereich/Lehrstuhl\\
           \textsc{Institution} Ort}
\reviewers{Prof.\ Dr.\ Vorname Nachname}
          {Prof.\ Dr.\ Vorname Nachname}
\matriculationnumber{0123456789}
\keywords{Schlüsselwörter}

\begin{document}
  \pagenumbering{alph}
  \pagestyle{empty}
  \renewcommand*{\chapterpagestyle}{empty}

  % Title page
  \maketitle

  % Declaration
  {\renewcommand{\abstractname}{Erkl\"arung}
  \begin{abstract}
    \input{body/declaration}
    \begin{flushright}
      \makeatletter
      \@author
      \makeatother
    \end{flushright}
  \end{abstract}}
  
  % Abstract
  \begin{abstract}
    \input{body/abstract}
  \end{abstract}

  % Table of contents, figures, tables and listings
  \cleardoublepage
  \pagestyle{scrheadings}
  \renewcommand*{\chapterpagestyle}{scrplain}
  \pagenumbering{roman}
  \setcounter{page}{1}

  % Contents
  \tableofcontents

  % Figures
  \listoffigures

  % Tables
  \listoftables

  % Listings
  \lstlistoflistings

  % Document body
  \cleardoublepage
  \pagenumbering{arabic}
  \setcounter{page}{1}
  \input{body/body}

  % Appendix
  \appendix
  \input{body/appendix}

  % Bibliography
  \printbibliography

  % Glossary
  \printnoidxglossary

  % Acronyms
  \printnoidxglossary[type=acronym, style=dottedlist]

  % Index
  \printindex

\end{document}

