% Clear all previous settings
\clearscrheadfoot

% Use normal font (not slanted)
\setkomafont{pageheadfoot}{\normalfont}

% Define chapter/section markers
\renewcommand{\chaptermark}[1]{\markboth{\thechapter\autodot\enskip#1}{\thechapter\autodot\enskip#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\autodot\enskip#1}}

