\documentclass[%
  ngerman,%
  12pt,%
  a4paper,%
  DIV=12, BCOR=1cm,%
  twoside, open=right, cleardoublepage=empty,%
  headsepline, bibtotoc, idxtotoc, pointlessnumbers,%
  dvipsnames]{scrreprt}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{ifpdf}
\usepackage{ifluatex}

% Fonts
\usepackage{lmodern}
\usepackage[slantedGreek]{mathptmx} % Times       for \rm
\usepackage[scaled=.90]{helvet}     % Helvetica   for \sf
\usepackage[scaled=.95]{zi4}        % Inconsolata for \tt

\usepackage{amsmath,amsfonts,amssymb}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{calc}
\usepackage{color}
\usepackage{xcolor}
\usepackage{xspace}
\usepackage{scalefnt}
\usepackage[inline]{enumitem}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{listings}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{pgf}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{tikz}
\usepackage{caption}
\usepackage[caption=false]{subfig}
\usepackage{url}
\usepackage{todonotes}
\usepackage[autostyle]{csquotes}
\usepackage[%
  pdfusetitle,%
  \ifx\print\empty%
    hidelinks
  \else%
    colorlinks
  \fi]{hyperref}
\usepackage{cleveref}
\usepackage[defaultlines=2]{nowidow}
\usepackage[%
  style=trad-alpha,%authoryear-icomp,
  backend=biber,
  mincitenames=1,
  maxcitenames=3,
  doi=true,
  isbn=true]{biblatex}
\usepackage{scrlayer-scrpage} % Header and footer
\usepackage{scrhack} % Fixes warnings for listings
\usepackage{makeidx}
\usepackage[%
  toc,
  indexonlyfirst,
  style=altlist,
  acronym=true]{glossaries}
\usepackage{lipsum}

\input{head/typeset}
\input{head/graphics}
\input{head/listings}
\input{head/bibgraph}
\input{head/todonotes}
\input{head/headandfoot}
\input{head/indexes}
\input{head/title}

