\makeatletter

% Languages
\iflanguage{ngerman}{
  \providecommand*\titlematriculation{Matrikelnummer}
  \providecommand*\titlesubmittedon{am}
  \providecommand*\titlesubmittedby{vorgelegt von}
  \providecommand*\titlefirstreviewer{Erstgutachter}
  \providecommand*\titlesecondreviewer{Zweitgutachter}
}{
  \providecommand*\titlematriculation{Matriculation number}
  \providecommand*\titlesubmittedon{on}
  \providecommand*\titlesubmittedby{submitted by}
  \providecommand*\titlefirstreviewer{Erstgutachter}
  \providecommand*\titlesecondreviewer{Zweitgutachter}
}

% Additional title commands
\newcommand*\titlelogo[2][\textwidth]{%
  \gdef\@logowidth{#1}
  \edef\@titlelogo{#2}}
\newcommand*\matriculationnumber[1]{%
  \gdef\@matriculationnumber{#1}}
\newcommand*\reviewers[2]{%
  \gdef\@firstreviewer{#1}%
  \gdef\@secondreviewer{#2}}
\newcommand*\keywords[1]{%
  \gdef\@keywords{#1}}

% Title page
\renewcommand\maketitle{%
  \hypersetup{
    pdfsubject={\ifx\@subject\@undefined\else \@subject\fi},
    pdfkeywords={\ifx\@keywords\@undefined\else \@keywords\fi}
  }
  \begin{titlepage}%
    %\begin{spacing}{1}%

    % Title head
    \noindent\begin{minipage}[t]{\textwidth}%
      \@titlehead%
    \end{minipage}\hspace{-\parfillskip}\null%
    \par
    \vspace{2em}

    % Title body
    \begin{center}
      % Logo
      \ifx\@titlelogo\@undefined\else%
        \includegraphics[width=\@logowidth]{\@titlelogo}\par%
        \vspace{2em}
      \fi%

      % Subject
      \ifx\@subject\@undefined\else%
        {\titlefont\Large\@subject\par}%
        \vspace{2em}
      \fi%

      % Title
      {\titlefont\huge\@title\par}%
      \vspace{2em}

      % Subtitle
      \ifx\@subtitle\@undefined\else%
        {\titlefont\Large\@subtitle\par}%
        \vspace{2em}
      \fi%

      \titlesubmittedby\\[1ex]%

      % Author
      {\Large\@author\par}%
      \vspace{1.5em}%

      \titlesubmittedon\\[1ex]%

      % Date
      {\Large\@date\par}
      \vspace{\fill}

      % Matriculation number
      \ifx\@matriculationnumber\@undefined\else%
        {\titlematriculation: \@matriculationnumber\par}%
        \vspace{\fill}
      \fi%

      % Publishers
      {\normalsize
        {\usekomafont{disposition}\titlefirstreviewer}\\
        \@firstreviewer\\[1.5em]
        {\usekomafont{disposition}\titlesecondreviewer}\\
        \@secondreviewer}
    \end{center}

    % Back of title page
    \if@twoside\next@tpage
        % Upper title back
        \begin{minipage}[t]{\textwidth}
          \@uppertitleback
        \end{minipage}\par
        \vfill

        % Lower title back
        \begin{minipage}[b]{\textwidth}
          \@lowertitleback
        \end{minipage}
      \fi

      % Dedication
      \ifx\@dedication\@empty \else
        \next@tpage\null\vfill
        {\centering \Large \@dedication \par}%
        \vskip \z@ \@plus3fill
        \if@twoside \next@tpage\cleardoubleemptypage \fi
      \fi
    %\end{spacing}
  \end{titlepage}
}

\makeatother

