% Line spacing
\linespread{1.00}

% Font expansion
\SetExpansion[stretch=20, shrink=20]{encoding={OT1,T1,TS1}}{}

% Add thin space to xspace exception list
\xspaceaddexceptions{\,}

% Abbreviations
\newcommand{\ie}{\mbox{i.e.,}\xspace}
\newcommand{\eg}{\mbox{e.g.,}\xspace}
\newcommand{\ua}{\mbox{u.\,a.}\xspace}
\newcommand{\zB}{\mbox{z.\,B.}\xspace}
\newcommand{\dahe}{\mbox{d.\,h.}\xspace}
\newcommand{\vgl}{vgl.\xspace}
\newcommand{\Vgl}{Vgl.\xspace}
\newcommand{\bzw}{bzw.\xspace}
\newcommand{\usw}{usw.\xspace}
\newcommand{\evtl}{evtl.\xspace}
\newcommand{\bspw}{bspw.\xspace}
\newcommand{\cpp}{%
  \texorpdfstring%
    {\mbox{C\hspace{-.05em}\raisebox{.3ex}{\scalefont{0.65}{\textbf{++}}}}}%
    {C++}% Plain string for PDF outline
  \xspace}

% Use normal font style for URLs
\urlstyle{same}

% Caption label bold and sans
\captionsetup{labelfont={bf,sf}}
\captionsetup[subfloat]{labelfont={rm}}

% If PDF but not LuaTeX
\ifpdf\ifluatex\else
  % Enable copy&paste and search for words including ligatures
  \input glyphtounicode.tex
  \pdfgentounicode=1
\fi\fi

% Use abbreviation for references to equations
\crefname{equation}{eq.}{eqs.}
\Crefname{equation}{Eq.}{Eqs.}

% Always use capitalized version of cref
\let\cref\Cref

% Shortcut to highlight code within text
\newcommand{\code}[1]{\texttt{#1}}

% Enable top align
\raggedbottom
